// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
  else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=regIn, load=regLoad, out=regOut, out=out);
    Inc16(in=regOut, out=incremented);

    Mux16(a=regOut, b=incremented, sel=inc, out=tmp1);
    Mux16(a=tmp1, b=in, sel=load, out=tmp2);
    Mux16(a=tmp2, b=false, sel=reset, out=regIn);

    Or(a=reset, b=inc, out=resetOrInc);
    Or(a=load, b=resetOrInc, out=regLoad);
}
